:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --line-height:1.8;
    --paragraphe-color: #777;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body{
font-family: 'Work Sans', sans-serif;
}

.contanier {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.contanier p{
    text-align: center;
}
/* small screen */
@media(min-width:768px) {
.contanier{
    width:750px;
}
}
/* medium screen */
@media(min-width:992px){
    .contanier{
        width:970px;
    }
}
/* large screen */
@media(min-width:1200px){
    .contanier{
        width:1170px;
    }
}
/* end of global rules */
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.services .contanier p {
    margin: -15px 0 0  ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size:60px ;
    }

    .services .container p {
        margin-top:  -10px;
    }
}
/* end components */
/* start header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.header .links .icons {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;

}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    background-color: #f6f6f6;
    /* right = 0 because after position absoulte the words will be out the screen
    so we write right = 0 so it can starts from the elemant span  */
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none ;
    z-index: 1;
 }
 .header .links ul ::before{
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
 }
 .header .links:hover ul{
    display: block;
 }
 
 .header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #222;
    transition: 0.3s;
 }

 .header .links ul li a:hover{
    padding-left: 25px;
 }
 .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
 }
/* end header */
/* start landing */

.landing {
    background-image: url(../img/85838144-black-and-white-mountain-in-switzerland.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}
/* end landing */

/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .contanier {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
 .features .feat {
    padding:20px;
    text-align: center;
 }
 .features .feat i{
    font-size: 50px;
    color: var(--main-color);
 }
 .features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
 }
 .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
 }
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;

}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 25px;
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;

}

.services .services-content .srv .text h3{
    margin: 0px 0px 20px;
}
.services .services-content .srv .text p {
    color:  #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content  .image {
    text-align: center;
    position: relative;
}
.services .services-content  .image  img {
    width: 260px;
}

.services .services-content .image::before {
    content: " ";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}
@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    max-height: fit-content;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info  h3 {
   margin: 0px;
}
.portfolio .portfolio-content .card .info  p {
    color:var(--paragraphe-color);
    line-height: var(--line-height);
    margin-bottom: 0px; 
 }
/* end portfolio */
/* start About */
.about .about-content {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}
.about .contanier  p {
    text-align: center;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .img img {
    max-width: 100%;
}

.about .about-content .img::before {
    content: " ";
    position: absolute;
    background-color: #ddd;
    width: 100px;
    height: 375px;
    left: -20px;
    top: -30px;
    z-index: -1;
}
.about .about-content .img::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -30px;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    text-align: left;
    font-weight: bold;
    line-height: 2;
    margin-bottom:50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    text-align: left;
    line-height: 2;
    color: var(--paragraphe-color);
}   
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
  
    .about .about-content .img::after , .about .about-content .img::before {
        display: none;
    }
    .about .about-content .img{
        margin: 0px auto 60px;
    }
}
/* end About */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight:800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size:35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 3px;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label ,.contact .info .link {
        font-size: 25px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 19px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
